* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feature-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 5rem;
}

.header-container {
  display: flex;
  flex-direction: column;
  max-width: 54rem;
  text-align: center;
}
.heading {
  font-size: 3.6rem;
  color: hsl(234, 12%, 34%);
  font-weight: 200;
}

.sub-heading {
  font-size: 3.6rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 2rem;
}
.sub-text {
  font-size: 1.5rem;
  color: hsl(229, 6%, 66%);
  font-weight: 400;
}

.card-container {
  display: grid;
  place-content: center;
  font-size: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 35rem;
  align-items: flex-start;
  gap: 0.6rem;
  padding: 3.2rem;
  border-radius: 0.8rem;
  justify-self: center;
  box-shadow: 0 1.5rem 3rem -1.1rem rgba(131, 166, 210, 0.5);
}
.card-heading {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.supervisor {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;

  border-top: 0.8rem solid hsl(180, 62%, 55%);
}

.builder {
  grid-column: 2 /3;
  border-top: 0.8rem solid hsl(0, 78%, 62%);
}

.calculator {
  grid-column: 3 / 4;
  grid-row: 1/ 3;
  align-self: center;
  /* justify-self: flex-start; */
  border-top: 0.8rem solid hsl(212, 86%, 64%);
}

.karma {
  grid-column: 2/3;
  border-top: 0.8rem solid hsl(34, 97%, 64%);
}

.card-text {
  font-size: 1.3rem;
  overflow-wrap: break-word;
  color: hsl(229, 6%, 66%);
  line-height: 2.3rem;
}

.icon {
  width: 6.4rem;
  align-self: flex-end;
  margin-top: 3.4rem;
  display: block;
  max-width: 100%;
}
