@media (max-width: 74.375em) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }

  .supervisor,
  .calculator,
  .karma,
  .builder {
    grid-row: auto;
    grid-column: auto;
  }
  .card {
    height: 100%;
    max-width: 25.5rem;
  }
}

@media (max-width: 35.625em) {
  html {
    font-size: 50%;
  }

  .feature-section {
    margin: 3rem;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
  .card {
    max-width: 30rem;
  }
  .header-container {
    padding: 3rem;
  }
  .heading {
    font-size: 2.8rem;
  }

  .sub-heading {
    font-size: 2.8rem;
  }
  .sub-text {
    font-size: 1.7rem;
  }
}
